.slider-component {
    background-color: var(--gray-primary);
    padding-top: 4rem;
}

.carousel-component {
    overflow: hidden;
    position: relative;
    height: 100%;
}

.carousel-third-inner {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}

.card-transparent {
    -webkit-box-align: center;
    align-items: center;
    flex: 0 0 33.33%;
}

.card-transparent-header {
    height: 200px;
    width: 70%;
    margin: 0 auto 20px auto;
}

.card-transparent-header img {
    display: block;
    margin: 0 auto;
    width: 80%;
    height: 100%;
    border: 10px solid var(--gray-secondary);
}

.card-transparent-body {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    color: var(--color-white);
}

.card-transparent-body h3 {
    text-transform: uppercase;
    font-size: 24px;
}

.card-transparent-body p {
    font-size: 16px;
}

.carousel_button {
    border: none;
    background: transparent;
}

.carousel_button img {
    width: 40px;
}

#carousel_button--prev {
    transform: rotate(90deg);
    position: absolute;
    top: 17%;
    left: 0;
    cursor: pointer;
}



#carousel_button--next {
    transform: rotate(-90deg);
    position: absolute;
    top: 17%;
    right: 0;
    cursor: pointer;
}
